{
  "name": "encointer-ipfs-gateway",
  "version": "0.2.2",
  "description": "IPFS gateway with sr25519 auth for Encointer Bazaar",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --noEmit && node esbuild.config.mjs",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@encointer/node-api": "^0.20.1",
    "@encointer/types": "^0.20.1",
    "@encointer/util": "^0.20.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/formbody": "^7.4.0",
    "@fastify/jwt": "^8.0.0",
    "@fastify/multipart": "^8.1.0",
    "@polkadot/api": "^16.5.4",
    "@polkadot/util": "^14.0.1",
    "@polkadot/util-crypto": "^14.0.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "esbuild": "^0.27.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.1.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
